{
  "name": "context-engine",
  "version": "1.0.0",
  "description": "AI-powered context retrieval system with automatic codebase processing",
  "type": "module",
  "main": "contexts/src/index.js",
  "scripts": {
    "start": "node contexts/src/index.js",
    "dev": "nodemon contexts/src/index.js",
    "process-codebase": "node contexts/scripts/process-codebase.js",
    "analyze": "node contexts/scripts/analyze-codebase.js",
    "index": "node contexts/scripts/index-contexts.js",
    "setup": "node contexts/scripts/setup.js",
    "test": "curl http://localhost:3456/health"
  },
  "keywords": [
    "context",
    "ai",
    "embeddings",
    "vector-db",
    "codebase-analysis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.23.9",
    "@babel/traverse": "^7.23.9",
    "@xenova/transformers": "^2.6.2",
    "chromadb": "^1.7.3",
    "chromadb-default-embed": "^2.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "nodemon": "^3.0.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
